<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <script>
            function remote(state, port, display) {
                var xhr = new XMLHttpRequest();
                xhr.open('PUT', `/gpio/${port}`);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        display.setOutput(xhr.responseText);
                    }
                };
                xhr.send(JSON.stringify({
                    state: state,
                    port: port
                }));
            }
            function setState(state) {
                var port = document.getElementById('port').value;
                if(!port) {
                    return false;
                }
                remote(state, port, {
                    setOutput: function(text) {
                        document.getElementById('log').textContent = text
                    }
                })
            }
        </script>
        <style scoped>
            .button-command {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
            .button-on {
                background: rgb(28, 184, 65); /* this is a green */
            }
            .button-off {
                background: rgb(202, 60, 60); /* this is a maroon */
            }
            .center {
                text-align:center;
            }
            .centered-input{
                display: inline;
            }
            .mar-top-xxl{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="center mar-top-xxl">
            <form class="pure-form pure-form-aligned">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="port">Port</label>
                        <input id="port" type="number" placeholder="Port" value="2" class="centered-input"/>
                        <span class="pure-form-message-inline">This is a required field.</span>
                    </div>

                    <br/>
                    <div class="pure-control-group">
                        <input type="button" class="pure-button button-command button-on" onclick="setState('on')" value='ON '/>
                        <input type="button" class="pure-button button-command button-off" onclick="setState('off')" value='OFF'/>
                    </div>
                </fieldset>
            </form>

            <hr/>
            <div id="log"></div>

        </div>
    </body>
</html>
